
cd ~/Dropbox/Dev/zhiyuanshi
bind 'set completion-ignore-case on'

alias ack='ack-grep'
alias vpn='~/Dropbox/anyconnect-3.1.04059/vpn/vpn'
alias setup='sudo ~/Dropbox/Dev/zhiyuanshi/scripts/setup.sh'
alias push='~/Dropbox/Dev/zhiyuanshi/scripts/push.sh'
alias pull='~/Dropbox/Dev/zhiyuanshi/scripts/pull.sh'
function gvim () { (/usr/bin/gvim "$@" 2> /dev/null &) }
function vim  () { (/usr/bin/gvim "$@" 2> /dev/null &) }
function gitg () { (/usr/bin/gitg "$@" 2> /dev/null &) }

# OPAM configuration
# The line below is required by OPAM 1.0.0 only
. /home/zshi/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
eval `opam config -env`
