
cd ~/Dropbox/Code
PS1="\n\W\$ "
bind 'set completion-ignore-case on'

emacs --daemon 2> /dev/null

# Disable ThinkPad TrackPoint
xinput -set-prop "TPPS/2 IBM TrackPoint" "Device Enabled" 0

alias kgp='killall gnome-panel'

export scbd_port=8868
export quotewatcherd_port=8869
alias scb-gateway='ruby ~/Dropbox/Code/sm/scb/scb-gateway.rb'
alias scb-cli='ruby ~/Dropbox/Code/sm/scb/scb-cli.rb'
alias quotewatcherd='ruby ~/Dropbox/Code/sm/aastocks/quotewatcherd.rb'

alias reload='. ~/.bashrc'

alias ..='cd ..'
alias cdc='cd ~/Dropbox/Coursework/Current'
alias cdd='cd ~/Dropbox/Code/dotfiles'
alias cdD='cd ~/Dropbox/Code'
alias cdP='cd /media/zhiyuan/Passport'
alias cdrenren='cd ~/Dropbox/Code/projects/frrr/renren'
alias cds='cd ~/Dropbox/Code/utils'
alias cdt='cd ~/Dropbox/Code/toolkit'
alias cpt='cp -r ~/Dropbox/Code/toolkit/* .'

alias cr='clear'
alias cn='~/Dropbox/Code/utils/clean.sh'

alias v='gvim &> /dev/null'
alias e='emacsclient -c'

alias s='sudo ~/Dropbox/Code/utils/setup.sh'
alias gcj='~/Dropbox/Code/utils/gcj.sh'
alias slog='ruby ~/Dropbox/Code/slog/slog.rb'

# alias gs='git status'
# alias gl='git log'
# alias gc='git commit -am' # 'git add --all <pathspec>' will let you also record the removals.
# alias gp='git push origin master'
# alias gph='git push heroku master'
# alias assets-precompile='RAILS_ENV=production bundle exec rake assets:precompile'
alias gg='gitg 2> /dev/null &'

# other programs
# alias b='bundle'
alias ack='ack-grep'
alias c='google-chrome'
alias ea='~/software/adt-bundle-linux-x86_64-20131030/eclipse/eclipse 2> /dev/null &'
alias ej='~/software/eclipse/eclipse 2> /dev/null &'
alias g='google-chrome'
alias jb='jekyll build'
alias ma='make all'
alias mc='make clean'
alias n='nautilus'
alias o='xdg-open'
alias p='pwd'
alias play='~/software/play-2.2.1/play'
alias s='~/software/android-studio/bin/studio.sh'
alias t='tree'
alias vpn='~/Dropbox/anyconnect-3.1.04059/vpn/vpn'
alias sbtnew='mkdir -p src/{main,test}/{scala,java,resources} lib project'
# alias phpS='php -S localhost:8000'

# # t
# alias tu='t update'
# alias tt='t timeline'
# alias ttz='t timeline @zhiyuan_shi'
# alias ts='t search'
# alias tst='t search timeline'
# alias tstz='t search timeline @zhiyuan_shi'
# # backup my tweet history
# alias tb="tstz '.*' | sed 's/^\s\+//' | tee ~/Dropbox/tweets.txt"

# Invert behavior of Fn key on Apple keyboard
# https://help.ubuntu.com/community/AppleKeyboard#Change_Function_Key_behavior
echo 2 > /sys/module/hid_apple/parameters/fnmode

# Clear `Recently Used`
echo > ~/.local/share/recently-used.xbel
touch  ~/.local/share/recently-used.xbel
echo 'gtk-recent-files-max-age=0' > ~/.gtkrc-2.0

# Snap Framework (Haskell)
# http://snapframework.com/docs/quickstart
PATH=$HOME/.cabal/bin:$PATH

# XMonad
# xrandr --output DP1   --auto --left-of LVDS1 --primary
# xrandr --output LVDS1 --off

################################################################################
#       OPAM configuration (OCaml)
################################################################################
# the line below is required by OPAM 1.0.0 only
# . /home/zhiyuan/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
# eval `opam config env`
