
cd ~/Dropbox/Dev/zhiyuanshi
PS1="\n\W\$ "
bind 'set completion-ignore-case on'

alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ack='ack-grep'
alias c='cd'
alias cl='~/Dropbox/Dev/zhiyuanshi/scripts/cleanup.sh'
alias cr='clear'
alias D='cd ~/Dropbox/Dev'
alias d='cd ~/Dropbox/Dev/zhiyuanshi/dotfiles'
alias g='gitg'
alias p='pwd'
alias push='~/Dropbox/Dev/zhiyuanshi/scripts/push.sh'
alias pull='~/Dropbox/Dev/zhiyuanshi/scripts/pull.sh'
alias s='cd ~/Dropbox/Dev/zhiyuanshi/scripts'
alias setup='sudo ~/Dropbox/Dev/zhiyuanshi/scripts/setup.sh'
alias vpn='~/Dropbox/anyconnect-3.1.04059/vpn/vpn'
alias z='cd ~/Dropbox/Dev/zhiyuanshi'

function v    () { (/usr/bin/gvim "$@" 2> /dev/null &) }
function gvim () { (/usr/bin/gvim "$@" 2> /dev/null &) }
function gitg () { (/usr/bin/gitg "$@" 2> /dev/null &) }

# OPAM configuration
# The line below is required by OPAM 1.0.0 only
. /home/zshi/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
eval `opam config -env`
