
cd ~/Dropbox/Dev/zhiyuanshi
PS1="\nbash \W\$ "
bind 'set completion-ignore-case on'

# directories
alias dD='cd ~/Dropbox/Dev'
alias dz='cd ~/Dropbox/Dev/zhiyuanshi'
alias dd='cd ~/Dropbox/Dev/zhiyuanshi/dotfiles'
alias ds='cd ~/Dropbox/Dev/zhiyuanshi/scripts'

# clean and clear
alias cr='clear'
alias cn='~/Dropbox/Dev/zhiyuanshi/scripts/cleanup.sh'

# vim
alias v='sudo gvim &> /dev/null'
alias vv='v ~/Dropbox/Dev/zhiyuanshi/dotfiles/.vimrc'
alias vb='v ~/Dropbox/Dev/zhiyuanshi/dotfiles/.bashrc.append'
alias vo='v ~/Dropbox/org.org'
alias vt='v ~/Dropbox/tweets.txt'

# scripts
alias s='sudo ~/Dropbox/Dev/zhiyuanshi/scripts/setup.sh'

# t
alias tu='t update'
alias tt='t timeline'
alias ttz='t timeline @zhiyuan_shi'
alias ts='t search'
alias tst='t search timeline'
alias tstz='t search timeline @zhiyuan_shi'
# backup my tweet history
alias tb="tstz '.*' | sed 's/^\s\+//' | tee ~/Dropbox/tweets.txt"

# other programs
alias ack='ack-grep'
alias vpn='~/Dropbox/anyconnect-3.1.04059/vpn/vpn'

# OPAM configuration
# the line below is required by OPAM 1.0.0 only
. /home/zshi/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
eval `opam config env`
